with "config/linux_hal_config.gpr";
with "libgpiod.gpr";
with "libi2c.gpr";

project Linux_Hal is

   for Languages use ("Ada", "C");
   for Library_Name use "Linux_Hal";
   for Library_Version use Project'Library_Name & ".so." & Linux_Hal_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Linux_Hal_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LINUX_HAL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Linux_Hal_Config.Ada_Compiler_Switches & (
         "-gnatyM120"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Linux_Hal;
